<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Заказы</title>
  <style>
    /* Стили для всего тела */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #e6f2ff;
    }

    /* Стили для контейнера */
    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Стили для формы */
    .form-container {
      width: 45%;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Стили для таблицы заказов */
    .orders-container {
      margin-top: -600px;
      margin-bottom: 100px; /* Установите желаемое значение отступа между таблицей и другими элементами */
      max-height: 100px; /* Установите желаемую максимальную высоту */
      
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="orders-container">
      <h3>Заказы электрогитар Fender</h3>
      <table>
        <thead>
          <tr>
            <th>Номер заказа</th>
            <th>Тип гитары</th>
            <th>Мензура</th>
            <th>Струны в комплекте</th>
            <th>Провод в комплекте</th>
            <th>Цвет</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{ user.num }}</td>
            <td>{{ user.type }}</td>
            <td>{{ user.scale }}</td>
            <td>{{ user.strings }}</td>
            <td>{{ user.wire }}</td>
            <td>{{ user.color }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="form-container">
      <div class="form-group">
        <label for="num">Номер заказа</label>
        <input name="num" id="num" [(ngModel)]="num" />
      </div>
      <div class="form-group">
        <label for="type">Тип гитары</label>
        <select id="type" [(ngModel)]="type">
          <option value="stratocaster">Стратокастер</option>
          <option value="jazzmaster">Джазмастер</option>
          <option value="semiacoustic">Полу-акустика</option>
        </select>
      </div>
      <div class="form-group">
        <label for="scale">Мензура</label>
        <select id="scale" [(ngModel)]="scale">
          <option value="s25_5">25.5</option>
          <option value="s25_7">25.7</option>
          <option value="s25_8">25.8</option>
        </select>
      </div>
      <div class="form-group">
        <label for="strings">Струны в комплекте</label>
        <select id="strings" [(ngModel)]="strings">
          <option value="s9">9</option>
          <option value="s10">10</option>
          <option value="s11">11</option>
        </select>
      </div>
      <div class="form-group">
        <label for="wire">Провод в комплекте</label>
        <select id="wire" [(ngModel)]="wire">
          <option value="yes">Да</option>
          <option value="no">Нет</option>
        </select>
      </div>
      <div class="form-group">
        <label for="color">Цвет</label>
        <select id="color" [(ngModel)]="color">
          <option value="red">Красный</option>
          <option value="pink">Розовый</option>
          <option value="white">Белый</option>
          <option value="black">Черный</option>
        </select>
      </div>
      <div class="form-group">
        <button (click)="addUser()">Добавить</button>
      </div>
    </div>
  </div>
</body>
</html>